# Radio-T

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mikola/podcast/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mykola/podcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikola/podcast/: AdapterItemDescription.java  AdapterPodcasts.java  Constans.java  Constants.java  DataPodcasts.java  DownloadService.java  DownloadSound.java  ItemDescriptionList.java  MainActivity.java  MusicService.java  Podcast.java  PodcastActivity.java  PodcastFragment.java  PodcastItem.java  PodcastListActivity.java  PodcastListFragment.java  (+3 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: animsound.xml  ic_rss.xml  progress_bg.xml  selector.xml  selector_button.xml  selector_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_podcast.xml  activity_settings.xml  content_settings.xml  custom.xml  fragment_list_podcast.xml  fragment_podcast.xml  fragment_podcast_content.xml  fragment_settings.xml  item.xml  item_description.xml  item_description_only_logo.xml  item_podcast.xml  item_podcastst_right.xml  notification_view.xml  player_layout.xml  player_notification_view.xml
app/src/main/res/menu/: list_podcasts_menu.xml  menu_scrolling.xml  menu_settings.xml  podcast_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mykola/podcast/: ExampleUnitTest.java
(+46 files in other folders)
