<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_podcast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mikola.podcast.PodcastActivity">

    <RelativeLayout
        android:id="@+id/top_layout_podcast_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/coloruse">

        <ImageButton
            android:id="@+id/download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            android:src="@drawable/music_download" />

        <TextView
            android:id="@+id/podcast_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/download"
            android:layout_alignTop="@+id/download"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30sp" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/content_layout_podcast_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout_podcast_activity"
        android:layout_above="@+id/player_layout_podcast_activity"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/podcast_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="40"
            app:srcCompat="@mipmap/ic_launcher" />

        <ListView
            android:id="@+id/podcast_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="60"
            android:divider="@android:color/white"
            android:dividerHeight="10.0sp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/player_layout_podcast_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/coloruse"
        android:gravity="center"
        android:weightSum="100">


        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/play_pause_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_list_item"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/play" />


        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/time_player_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_this_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="13sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/time_all_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="10sp"
                android:typeface="monospace" />
        </LinearLayout>

        <SeekBar
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/time_player_layout"
            android:layout_toRightOf="@+id/play_pause_btn"
            android:id="@+id/progres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </RelativeLayout>
</RelativeLayout>
