<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"

    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        >

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/useItem"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>
    <LinearLayout
        android:weightSum="100"
        android:focusable="false"
        android:clickable="false"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50">

        <TextView
            android:textSize="20sp"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:id="@+id/title"
            android:gravity="center_vertical|center_horizontal" />

        <TextView

            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:id="@+id/data"
            android:gravity="top|center_horizontal"
            android:typeface="monospace" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        >

        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/image"
            android:layout_gravity="center_vertical|center_horizontal" />
    </FrameLayout>

</LinearLayout>