<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/item_podcast_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <ImageView
            android:visibility="invisible"
            android:id="@+id/play_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/speaker"
            android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="centerInside"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/image"
            android:layout_toRightOf="@+id/play_status"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <com.mykola.podcast.views.CustomFontTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="Title"/>

            <TextView

                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:typeface="monospace"
                tools:text="Date"/>
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>